server {
    listen 80;
    server_name softwaredlv.duckdns.org;

    # Servir ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Bloque temporal durante emisión inicial de certificados
    location / {
        return 404;
    }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 1h;
    }
}
