# infra/nginx/nginx.conf
server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    # Si Django sirve static/admin vía backend:
    location /static/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
    }

    location /media/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
    }

    # API -> Django
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://backend:8000/;
    }

    # Frontend -> proxy hacia el contenedor frontend (este contenedor tiene Nginx y sirve assets)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:80;
    }
}
