ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

# TLS 1.2 ciphers (válidos en LibreSSL/OpenSSL de Alpine)
ssl_ciphers 'HIGH:!aNULL:!MD5';

# TLS 1.3 ciphersuites (se configuran aparte)
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

resolver 8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout 5s;

client_body_buffer_size 10K;
client_max_body_size 100M;
