ssl_protocols TLSv1.3 TLSv1.2; 
ssl_prefer_server_ciphers off;
ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

# OCSP resolver (si tu distro lo soporta)
resolver 8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout 5s;

# tamaño de buffer
client_body_buffer_size 10K;
client_max_body_size 100M;
