server {
    listen 80;
    server_name softwaredlv.duckdns.org;

    # servir ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # durante la emisión inicial no redirigimos a HTTPS (porque aún no hay cert)
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 1h;
    }
}
