server {
    listen 80;
    server_name _;

    # Carpeta donde Angular/React genera los archivos
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing: si no existe el archivo solicitado, servir index.html
    location / {
        try_files $uri /index.html;
    }

    # Opcional: logs mínimos
    access_log off;
    error_log /var/log/nginx/error.log warn;
}
